{
  "name": "sharvilpatel.dev",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "spell": "cspell \"src/content/**/*.md\"",
    "spell:all": "cspell \"src/**/*.{md,astro,ts}\"",
    "build": "npm run spell && astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "cspell": "^9.8.0",
    "typescript": "^6.0.3"
  }
}
